# task-managment

./: Dockerfile  README.md  build.gradle  docker-compose.yaml
src/main/java/org/soigo/task/: OpenApiConfig.java  TaskApplication.java
src/main/java/org/soigo/task/auth/config/: MapperConfig.java  PasswordEncoderConfig.java  RedisConfig.java  SecurityConfig.java
src/main/java/org/soigo/task/auth/controller/: AuthController.java
src/main/java/org/soigo/task/auth/service/: AdminService.java  AuthService.java
src/main/java/org/soigo/task/shared/dto/: ObjectWithUUID.java  UserWithId.java
src/main/java/org/soigo/task/shared/handler/: GlobalExceptionHandler.java
src/main/java/org/soigo/task/shared/model/: BaseModel.java
src/main/java/org/soigo/task/shared/validation/: ConstraintValidatorByClass.java
src/main/java/org/soigo/task/task/controller/: CommentController.java  TaskController.java
src/main/java/org/soigo/task/task/exception/: TaskNotFoundException.java  UserNotFoundException.java
src/main/java/org/soigo/task/task/model/: Comment.java  Priority.java  Status.java  Task.java
src/main/java/org/soigo/task/task/repository/: CommentRepository.java  TaskRepository.java
src/main/java/org/soigo/task/task/service/: CommentService.java  TaskService.java
src/main/java/org/soigo/task/user/controller/: UserController.java
src/main/java/org/soigo/task/user/exception/: AlreadyUserException.java  EmailNotFountException.java
src/main/java/org/soigo/task/user/model/: Role.java  User.java
src/main/java/org/soigo/task/user/repository/: UserRepository.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__users.sql  V2__task.sql  V3__comment.sql  V4__add_data.sql
src/test/java/org/soigo/task/: CommentControllerTest.java  TaskControllerTest.java  TestAuthController.java  UserControllerTest.java
(+32 files in other folders)
