spring.application.name=Task
spring.web.locale=en
spring.web.locale-resolver=accept-header

server.port=8081

spring.datasource.url=jdbc:postgresql://${POSTGRES_HOST:localhost}:${POSTGRES_PORT:5432}/${POSTGRES_DB:task-manager}
spring.datasource.username=${POSTGRES_USER:admin}
spring.datasource.password=${POSTGRES_PASSWORD:password}

spring.data.redis.host=${REDIS_HOST:localhost}
spring.data.redis.port=${REDIS_PORT:6379}

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.generate-ddl=false

spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration

jwt.secret=a0ee78192cbee5489dfdf18b91dfaed39017b054253530249a20fffea2a4aedd
jwt.access.expiration=3600000
jwt.refresh.expiration=3600000
jwt.header.start=Bearer

user.admin.username=admin
user.admin.first_name=first_name
user.admin.last_name=last_name
user.admin.email=admin@mail.ru
user.admin.password=password